# MeteorStudioReconfigurationLatencyHotMobile

./: _DS_Store
data/: 05500.xlsx  05545.xlsx  100.xlsx  1045.xlsx  200.xlsx  2045.xlsx  _DS_Store  energy.xlsx  matplot.xlsx
markerdetection/: _DS_Store
markerdetection/android/pose-estimation-android-master/pose-estimation-android-master/app/: build.gradle
markerdetection/android/pose-estimation-android-master/pose-estimation-android-master/app/src/main/: AndroidManifest.xml
markerdetection/android/pose-estimation-android-master/pose-estimation-android-master/app/src/main/aidl/service/: IIoService.aidl
markerdetection/android/pose-estimation-android-master/pose-estimation-android-master/app/src/main/java/com/msrs/pose_estimation/: AutoFitTextureView.java  Camera2RawFragment.java  MainActivity.java  NativeCallMethods.java
markerdetection/android/pose-estimation-android-master/pose-estimation-android-master/app/src/main/java/service/: IoService.kt
markerdetection/android/pose-estimation-android-master/pose-estimation-android-master/app/src/main/java/services/: IoService.kt
markerdetection/android/pose-estimation-android-master/pose-estimation-android-master/app/src/main/jni/: Android.mk  Application.mk  com_msrs_opencv_android_NativeCallMethods.cpp  com_msrs_opencv_android_NativeCallMethods.h
markerdetection/android/pose-estimation-android-master/pose-estimation-android-master/app/src/main/res/layout/: activity_main.xml  fragment_camera2_basic.xml
markerdetection/python/: _DS_Store
markerdetection/python/marker-tests-master/: GenerateImages.py  MarkerDetectionAndPose.py  NameImages.py  _gitignore  genReferenceImage.py  output.csv  poseScript.py  readRaw.py
plot/: _DS_Store  energy.py  error.py  percent.py
(+4 files in other folders)
